<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nosferatu</title>
    <link rel="shortcut icon" href="./src/assets/images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito:wght@900&display=swap" rel="stylesheet">
    <meta property="og:title" content="Nosferatu Project">
    <meta property="og:site_name" content="Nosferatu">
    <meta property="og:description" content="The design was done with the theme of tsuki to laika to nosferatu a recently released anime.">
  </head>
  <body>
    <div class="nosferatu-root"></div>
    <script type="module" src="./src/app.tsx"></script>
  </body>
</html>